# MundosGeek

./: README.md
demo/: pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/com/marvel/: Marvel.java  MarvelApp.java  MarvelHashGenerator.java  animacaodefundo.java
demo/src/main/java/com/pokemon/: PokemonApp.java
demo/src/main/java/com/principal/: MenuApp.java
demo/src/main/java/marvel2/: App.java  Marvel.java  PrimaryController.java  SecondaryController.java
demo/src/main/resources/marvel2/: primary.fxml  secondary.fxml
